# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#00ffff"
        color_degraded = "#ff8800"
        color_bad = "#ff3333"
        interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "load"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "Wi-Fi: (%quality at %essid) %ip"
        format_down = "Wi-Fi: Down"
}

ethernet _first_ {
        format_up = "LAN: %ip (%speed)"
        format_down = "LAN: Down"
}

disk "/" {
        format = "Disk(/): %percentage_used"
        low_threshold = "10"
        threshold_type = "percentage_avail"
        format_below_threshold = "Disk(/): only %percentage_avail free"
}

memory {
        format = "Mem: %percentage_used"
        threshold_degraded = "30%"
        format_degraded = "Mem < %available"
        threshold_critical = "10%"
}

load {
        format = "Load: %1min"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: Mute"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "External power"
        low_threshold = "15"
        threshold_type = "percentage"
}

tztime local {
        format = "%Y/%m/%d %H:%M:%S"
}
